# share

./: README.md
20130910-akka&typesafe console/: actor.ppt  akka.ppt
20130910-akka&typesafe console/typesafe-console-developer-1.2.1/: README.md
20130910-akka&typesafe console/typesafe-console-developer-1.2.1/conf/atmos/: application.conf  logback.xml
20130910-akka&typesafe console/typesafe-console-developer-1.2.1/conf/console/: application.conf  logback-console.xml
20130910-akka&typesafe console/typesafe-console-developer-1.2.1/sample/: pom.xml
20130910-akka&typesafe console/typesafe-console-developer-1.2.1/sample/project/: Build.scala
20130910-akka&typesafe console/typesafe-console-developer-1.2.1/sample/src/main/resources/: application.conf
20130910-akka&typesafe console/typesafe-console-developer-1.2.1/sample/src/main/scala/demo/: Greeting.scala
