<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.typesafe.atmos</groupId>
    <artifactId>sample</artifactId>
    <version>1.2.1</version>
    <repositories>
        <repository>
            <id>typesafe-releases</id>
            <name>Typesafe Releases</name>
            <url>http://repo.typesafe.com/typesafe/releases</url>
        </repository>
    </repositories>
    <profiles>
        <profile>
            <id>Scala Project</id>
            <activation>
                <file>
                    <exists>src/main/scala</exists>
                </file>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                    <version>2.10.1</version>
                </dependency>
                <dependency>
                    <groupId>com.typesafe.atmos</groupId>
                    <artifactId>trace-akka-2.1.4</artifactId>
                    <version>1.2.1</version>
                </dependency>
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                    <version>1.0.7</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.scala-tools</groupId>
                        <artifactId>maven-scala-plugin</artifactId>
                        <version>2.15.2</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal>
                                    <goal>testCompile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-javaagent:../lib/weaver/aspectjweaver.jar</argument>
                                <argument>-Dorg.aspectj.tracing.factory=default</argument>
                                <argument>-Djava.library.path=../lib/sigar/</argument>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>com.typesafe.atmos.sample.Sample</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
